NODE_ENV="development"

API_PORT="3333"
API_HOST="localhost"
API_PROTOCOL="http://"

SECRET_TOKEN_USER="a-0)_sdflq+.*/\jaosdAkKçAASD%4$!@51A1SD~QW3APS::W0putaasSDE++58a4sdMerDaIIIii5as4d5fSA12sd1fAS"
SECRET_TOKEN_EXPIRESIN="7d"

DB_DIALECT="mysql"
DB_HOST="172.26.20.160"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME_DATABASE="app_traning"
DB_NAME_DATABASE_TEST="app_traning_test"
DB_NAME_DATABASE_PRODUCTION="app_traning_production"