NODE_ENV="development"

API_PORT="3333"
API_HOST="localhost"
API_PROTOCOL="http://"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME_DATABASE="app_traning"
DB_NAME_DATABASE_TEST="app_traning_test"
DB_NAME_DATABASE_PRODUCTION="app_traning_production"