NODE_ENV="development"

API_PORT="3333"
API_HOST="localhost"
API_PROTOCOL="http://"

SECRET_TOKEN_USER="a-0)_sdflq+.*/\jaosdAkKçAASD%4$!@51A1SD~QW3APS::W0putaasSDE++58a4sdMerDaIIIii5as4d5fSA12sd1fAS"
SECRET_TOKEN_EXPIRESIN="7d"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER="apptraningtechnology@gmail.com"
MAIL_AUTH_PASS="bgskcevgnvcbhszu"

MODALITY_TYPE_TRAININGS_ID=1
MODALITY_TYPE_CLASSES_ID=2

DB_DIALECT="mysql"
DB_HOST="172.18.136.136"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME_DATABASE_DEV="app_traning"
DB_NAME_DATABASE_TEST="app_traning_test"
DB_NAME_DATABASE_PROD="app_traning_prod"
